In [5]:
import pandas as pd
import numpy as np

In [7]:
df = pd.read_csv('cars_subito.csv')
df.head()

,Modello,Prezzo,Località,Provincia,Usato,Data,Km,Alimentazione,Cambio,Euro
0,Volkswagen Tiguan 2014 2.0cc Sport & Style Dsg,15.500 €,Orbassano,(TO),Usato,07/2014,97592 Km,Diesel,Automatico,Euro 5
1,Peugeot 206 - 2012 gpl,6.450 €,Comiso,(RG),Usato,05/2012,79400 Km,Gpl,Manuale,Euro 5
2,Lancia Musa 1.4 70kw Pelle doppio tetto panora...,2.800 €,Isola Vicentina,(VI),Usato,07/2006,239000 Km,Benzina,Manuale,NaN
3,OPEL Corsa 4ª serie - 2013 gpl,5.900 €,Rufina,(FI),Usato,05/2013,160000 Km,Gpl,Manuale,NaN
4,FIAT Panda 3ª serie - 2016,7.000 €,Guspini,(SU),Usato,07/2016,15000 Km,Diesel,NaN,NaN

In [10]:
df = df.replace('', np.nan, regex=True)
df.head()

,Modello,Prezzo,Località,Provincia,Usato,Data,Km,Alimentazione,Cambio,Euro
0,Volkswagen Tiguan 2014 2.0cc Sport & Style Dsg,15.500 €,Orbassano,(TO),Usato,07/2014,97592 Km,Diesel,Automatico,Euro 5
1,Peugeot 206 - 2012 gpl,6.450 €,Comiso,(RG),Usato,05/2012,79400 Km,Gpl,Manuale,Euro 5
2,Lancia Musa 1.4 70kw Pelle doppio tetto panora...,2.800 €,Isola Vicentina,(VI),Usato,07/2006,239000 Km,Benzina,Manuale,NaN
3,OPEL Corsa 4ª serie - 2013 gpl,5.900 €,Rufina,(FI),Usato,05/2013,160000 Km,Gpl,Manuale,NaN
4,FIAT Panda 3ª serie - 2016,7.000 €,Guspini,(SU),Usato,07/2016,15000 Km,Diesel,NaN,NaN

In [12]:
df.describe()

,Modello,Prezzo,Località,Provincia,Usato,Data,Km,Alimentazione,Cambio,Euro
count,33,33,33,33,33,33,33,33,30,25
unique,33,33,22,19,1,31,32,3,2,3
top,Volkswagen Tiguan 2014 2.0cc Sport & Style Dsg,15.500 €,Roma,(RM),Usato,07/2006,170000 Km,Diesel,Manuale,Euro 6
freq,1,1,6,6,33,2,2,19,19,12